{
    "configurations": [
        {
            "name": "Linux",
            "defines": [],
            "includePath": [
                "${workspaceFolder}/**"
            ]
        }
    ],
    "version": 4
}